APP_ENV= production 
APP_DEBUG=false
APP_KEY=oes8nMNib4CpvDbheJRLrDC4XgJy0i5B

DB_HOST=sql307.byethost7.com
DB_DATABASE=b7_17322062_cvdb
DB_USERNAME=b7_17322062
DB_PASSWORD=adminN92

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
